#include <unistd.h>
#include <stdio.h>

/*向文件写入数据通常比写入终端速度更快。

这是因为：

终端输出涉及到显示和渲染： 
当你向终端写入数据时，终端需要负责将数据显示在屏幕上，
这涉及到字符渲染和终端的显示刷新。这个过程相对较慢，
尤其是在有大量输出时。

文件系统优化： 文件系统通常会对写入文件进行一些优化，
例如使用缓冲区、延迟写入等策略，以提高性能。
这些优化使得向文件写入数据时可以更有效地处理大量的写入操作。
*/

int main () {
    alarm(1);
    int i = 0;
    while (1) {
        printf("%d\n", i++);
    }

    return 0;
}